<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="_parent">
<link rel="stylesheet" type="text/css" href="http://ir.ebaystatic.com/v4css/z/af/otk2yvveqm1snci2u2ywcaosw.css#MyMessagesApp_ViewMyMessagesDetailsPage_e897_Ear_en_US">
<style type="text/css">
.fs-pPos {
  position: absolute;
  left: 0;
  top: 200px;
  z-index: 1000;
  text-decoration: none;
  border: none
}
.fs-nPos {
  position: absolute;
  left: 590px;
  top: 200px;
  z-index: 1000;
  text-decoration: none;
  border: none
}
.fs-mI {
  margin-bottom: 20px
}
.fs-tI {
  width: 80px;
  padding-right: 3px
}
.fs-pD {
  position: relative
}
.fs-w640 {
  width: 640px
}
*:first-child+html .fs-w650 {
  width: 650px
}
.fs-w680 {
  width: 680px
}
.fs-cD {
  margin-bottom: 10px
}
*:first-child+html .fs-cD {
  margin-bottom: 10px
}
.fs-fI {
  height: 480px;
  margin-bottom: 15px;
  vertical-align: middle;
  display: table-cell;
  background-color: #f5f5f5
}
.fs-genbg {
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: 0;
  width: 640px;
  height: 480px
}
.fs-posm {
  background-repeat: no-repeat;
  background-position: center center
}
.fs-hw {
  width: 80px;
  height: 80px;
  margin: 5px 1px 0 0
}
.fs-wd650 {
  width: 650px
}
.fs-prel {
  position: relative
}
.fs-maut {
  margin: 0 auto
}
.mfb-dn {
  display: none
}
.mfb-fL {
  float: left
}
.mfb-flR {
  float: right
}
.ov-w {
  position: relative;
  left: -2000px;
  top: -2000px;
  visibility: hidden
}
.ov-fl {
  float: left
}
.ov-t {
  background: no-repeat 0 0
}
.ov-t b,
.ov-b b {
  background: no-repeat 100% -70px;
  margin-left: 28px;
  display: block
}
td.ov-t b,
td.ov-b b {
  max-height: 100%
}
.ov-t i,
.ov-b i {
  background: repeat-x 0 -150px;
  margin-right: 28px;
  padding-top: 28px;
  display: block
}
.ov-b {
  background: no-repeat 0 -33px
}
.ov-b b {
  background: no-repeat 100% -108px
}
.ov-b i {
  background: repeat-x 0 -175px
}
.ov-c1,
.ov-c2 {
  float: left;
  background: repeat-y 0 0
}
td.ov-c1 {
  float: none
}
.ov-c2 {
  float: left;
  background: url(http://q.ebaystatic.com/aw/pics/cmp/ds2/sprOverlayRtLg.png) repeat-y 100% 0;
  border-left: 1px solid #ccc
}
.ov-cnt {
  background: #fff;
  margin: -27px 19px -6px 0;
  position: relative;
  float: left;
  display: inline
}
.ov-p20 {
  padding: 17px 20px
}
.ov-p15 {
  padding: 12px 15px
}
.ov-p10 {
  padding: 7px 10px
}
.ov-p0 {
  padding: 0
}
.ov-cl,
a.ov-cl:hover {
  background: url(http://pics.ebaystatic.com/aw/pics/cmp/ds2/iconClose.png) no-repeat 0 0;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 20px;
  margin: -7px -12px 10px 10px;
  text-decoration: none;
  top: 17px
}
.ov-cl-m,
a.ov-cl-m:hover {
  background: url(http://q.ebaystatic.com/aw/pics/cmp/ds2/ui/iconClose.png) no-repeat 0 100%;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 20px;
  margin: -2px -12px 10px 10px;
  text-decoration: none;
  top: 12px
}
.ov-fl u.ov-clr {
  clear: both;
  display: block
}
.ov-pl {
  background: no-repeat 0 0;
  width: 16px;
  height: 44px;
  left: -17px
}
.ov-pr {
  background: no-repeat 1px -53px;
  height: 44px;
  right: -30px;
  width: 30px
}
.ov-prs {
  background: no-repeat 1px -212px;
  height: 34px;
  right: -26px;
  width: 26px
}
.ov-pts {
  background: none no-repeat scroll 0 -256px transparent;
  height: 9px;
  left: 25px;
  width: 32px;
  top: -9px
}
.ov-pbs {
  background: none no-repeat scroll 0 -275px transparent;
  height: 23px;
  left: 25px;
  width: 45px;
  bottom: -22px
}
.ov-pls {
  background: none no-repeat scroll 0 -170px transparent;
  width: 13px;
  height: 33px;
  left: -13px
}
.ov-t,
.ov-t b,
.ov-t i,
.ov-b,
.ov-b b,
.ov-b i {
  background-image: url(http://p.ebaystatic.com/aw/pics/cmp/ds2/sprOverlayVertLg.png)
}
.ov-ptr {
  background-image: url(http://p.ebaystatic.com/aw/pics/cmp/ds2/sprOverlayPointers.png);
  position: absolute
}
.ov-p20 .ov-s {
  padding-bottom: 10px
}
.ov-p15 .ov-s {
  padding-bottom: 7px
}
.ov-ftr {
  padding-top: 10px
}
.ov-sm .ov-t,
.ov-sm .ov-t b,
.ov-sm .ov-t i,
.ov-sm .ov-b,
.ov-sm .ov-b b,
.ov-sm .ov-b i {
  background-image: url(http://q.ebaystatic.com/aw/pics/cmp/ds2/sprOverlayVertSm.png)
}
.ov-sm .ov-c2 {
  background-image: url(http://p.ebaystatic.com/aw/pics/cmp/ds2/sprOverlayRtSm.png)
}
.ov-sm .ov-cnt {
  margin: -27px 14px -14px 0
}
</style>
</head>

<body id="body">

<div></div>
<div>
<div id="GlobalNavigation"></div>
<div id="AreaNavigation"></div>
<div id="AreaTitle"></div>
<table id="content" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td colspan="1" rowspan="1" class="CentralArea">
<div id="CentralArea" class="ctArDS2 ctArDS">
<div class="mbb-vm">




<div class="myd-dto">








<div class="myd-hb"></div>
<div class="myd-mgs">
<style>
  #mmbdy td {
    text-align: left
  }
</style>
<style>
  #mmbdy td {
    text-align: left
  }
</style>

<meta name="generator" content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org">
<meta charset="utf-8">
<title>eBay</title>
<style type="text/css">
  /**/

  body {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background: #ffffff;
  }
  * {
    -webkit-text-size-adjust: none;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  /* reset Hotmail's inconsistent line-height */

  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  /*  CSS for banning blue links in iOS - color options:
#ffffff - White
#000000 - Black
#86b817 - eBay Green
#e53238 - eBay Red
#f5af02 - eBay Yellow
#cbc4bc - eBay Type Gray 1
#796e65 - eBay Type Gray 2
*/

  .appleLinks a {
    color: #786e65 !important;
    text-decoration: none;
  }
  .appleLinks2 a {
    color: #ffffff !important;
    text-decoration: none;
  }
  .appleLinksFooter a {
    color: #786e65 !important;
    text-decoration: none;
  }
  /**/
</style>


<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td id="mmbdy" align="center" valign="top">
      <table id="mobCoupon" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td align="left" class="stack" valign="top" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 11px; color: #796e65; padding: 4px 0 4px 0;"><font face="Arial, Helvetica, sans-serif" color="#333333"><span style="font-size:11px">Hurry—the Level Up Challenge ends soon. Play now!</span></font>
          </td>
          <td width="198" align="right" class="hide">
            <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958928" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2_ebsp.png" alt="eBay Seller Protection" width="198" height="24" border="0" class="hide" style="display:block">
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center" valign="top">
      <table class="hide" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td height="8" style="line-height:8px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="8" height="8" alt="" border="0" style="display: block;">
          </td>
        </tr>
        </tbody>
      </table>
      <table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td width="600" align="center" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr valign="middle">
                <td class="hide" width="12"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="12" height="12" border="0" style="display:block">
                </td>
                <td class="stack">
                  <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958929" target="_blank"><span class="eBayLogo">
<img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/eBay_Logo_Header.png" alt="eBay" width="134" height="46" border="0" class="hide" style="display:block" title="eBay"></span></a>
                </td>
                <td class="stack" align="right">
                  <table class="hide" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tbody>
                    <tr>
                      <td class="stack" align="left" valign="middle">
                        <table class="hide" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                          <tr>
                            <td class="stack" align="left" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                  <td align="right" valign="middle">
                                    <table class="hide" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                      <tr>
                                        <td class="stack" align="left" valign="middle">
                                          <table class="hide" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                            <tr>
                                              <td class="stack" align="right" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td align="left" valign="middle"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958930" target="_blank" class="nav" style="color: #796e65; font-family: Arial, sans-serif; font-size: 14px; text-align: center; text-decoration: none;">Play the Game</a>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="hide" width="13"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/sep.png" alt="" width="13" height="13" border="0" style="display:block">
                                              </td>
                                              <td class="stack" align="left" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td align="right" valign="middle"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958931" target="_blank" class="nav" style="color: #796e65; font-family: Arial, sans-serif; font-size: 14px; text-align: center; text-decoration: none;">Sell Now</a>
                                                    </td>
                                                    <td><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/sep.png" alt="" width="13" height="24" border="0" style="display:block">
                                                    </td>
                                                    <td align="left" valign="middle"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958932" target="_blank" class="nav" style="color: #796e65; font-family: Arial, sans-serif; font-size: 14px; text-align: center; text-decoration: none;">Success Stories</a>
                                                    </td>
                                                    <td class="hide" width="12"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="12" height="12" border="0" style="display:block">
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                    <a href="#" target="_blank" class="nav" style="color: #796e65; font-family: Arial, sans-serif; font-size: 14px; text-align: center; text-decoration: none;"></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="hide" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td height="7" style="line-height:7px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="7" height="7" alt="" border="0" style="display: block;">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" height="6" border="0" cellpadding="0" cellspacing="0" class="gradient-height">
  <tbody>
  <tr>
    <td bgcolor="#C9C9C9" height="1" style="line-height:1px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display: block;">
    </td>
  </tr>
  <tr>
    <td bgcolor="#EDEDED" height="1" style="line-height:1px;" class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display: block;" class="hide">
    </td>
  </tr>
  <tr>
    <td bgcolor="#F2F2F2" height="1" style="line-height:1px;" class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display: block;" class="hide">
    </td>
  </tr>
  <tr>
    <td bgcolor="#F7F7F7" height="1" style="line-height:1px;" class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display: block;" class="hide">
    </td>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA" height="1" style="line-height:1px;" class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display: block;" class="hide">
    </td>
  </tr>
  <tr>
    <td bgcolor="#FCFCFC" height="1" style="line-height:1px;" class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display: block;" class="hide">
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr>
    <td class="hide" height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;" class="showMobile">
  <tbody>
  <tr>
    <td align="center" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;" class="showMobile">
      <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;" class="showMobile">
        <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff">
            <table width="320" border="0" cellspacing="0" cellpadding="0" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;" class="showMobile2">
              <tbody>
              <tr>
                <td align="center" bgcolor="#333333" class="mobHeader-top2" style="max-height: 0px; font-size:0px;">Final&nbsp;days
                  <br>
                  <b>Challenge&nbsp;ends&nbsp;<span class="appleLinks2">October 31</span></b>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table class="hide" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
  <tbody>
  <tr>
    <td>
      <table id="mobCoupon" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#333333">
        <tbody>
        <tr>
          <td height="10" width="10" style="line-height:10px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="10" height="10" alt="" border="0" style="display: block;">
          </td>
          <td></td>
          <td height="10" width="10" style="line-height:10px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="10" height="10" alt="" border="0" style="display: block;">
          </td>
        </tr>
        <tr>
          <td height="24" width="24" style="line-height:24px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="24" height="24" alt="" border="0" style="display: block;">
          </td>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr>
                <td valign="top" align="center" style="color: #ffffff; font-size: 20px; line-height: 100%; font-family: Arial,sans-serif;">Final days</td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"></table>
                </td>
              </tr>
              <tr>
                <td align="center"></td>
              </tr>
              </tbody>
            </table>
          </td>
          <td height="24" width="24" style="line-height:24px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="24" height="24" alt="" border="0" style="display: block;">
          </td>
        </tr>
        <tr>
          <td height="24" width="24" style="line-height:24px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="24" height="24" alt="" border="0" style="display: block;">
          </td>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr>
                <td valign="top" align="center" style="color: #ffffff; font-size: 20px; line-height: 100%; font-family: Arial,sans-serif;"><b>Challenge ends October 31</b>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"></table>
                </td>
              </tr>
              <tr>
                <td align="center"></td>
              </tr>
              </tbody>
            </table>
          </td>
          <td height="24" width="24" style="line-height:24px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="24" height="24" alt="" border="0" style="display: block;">
          </td>
        </tr>
        <tr>
          <td height="12" width="10" style="line-height:10px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="10" height="10" alt="" border="0" style="display: block;">
          </td>
          <td></td>
          <td height="10" width="10" style="line-height:10px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="10" height="10" alt="" border="0" style="display: block;">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table class="hide" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr>
    <td height="10" style="line-height:10px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="10" height="10" alt="" border="0" style="display: block;">
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tbody>
  <tr>
    <td>
      <table id="mobCoupon" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tbody>
        <tr>
          <td>
            <table id="mobContent" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr>
                <td bgcolor="#0064D2" class="stack">
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#0064D2" width="100%" align="center" id="mobContent">
                    <tbody>
                    <tr>
                      <td class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="24" height="350" alt="" border="0" style="display: block;" class="hide">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                          <tr>
                            <td class="stack" style="line-height:28px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="22" height="28" alt="" border="0" style="display: block;" class="adjustWidth">
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0064D2">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobWrapper">
                                      <tbody>
                                      <tr>
                                        <td align="left" class="center-main-preh" style="color: #ffffff; font-size: 20px; font-family: Arial,sans-serif;">Last chance to take the</td>
                                      </tr>
                                      <tr>
                                        <td style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="color: #ffffff; font-size: 40px; line-height: 100%; font-family: Arial,sans-serif;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2_headline-desktop.png" width="273" height="79" alt="LEVEL UP CHALLENGE" style="display:block;" class="hide">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="showMobile" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;" bgcolor="#0064D2">
                                <tbody>
                                <tr>
                                  <td align="center" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;" class="showMobile">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;" bgcolor="#0064D2" class="HeadlineshowMobile">
                                      <tbody>
                                      <tr>
                                        <td align="center" style="margin-left: auto; margin-right: auto; font-size: 12px; font-family: Arial,sans-serif; color: #ffffff;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2_headline-mobile.png" width="285" height="155" alt="LEVEL UP CHALLENGE" style="max-height: 0px; font-size: 0; display: none;" class="scaleImage-4">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height:22px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="22" height="22" alt="" border="0" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="center-main-copy" style="color: #ffffff; font-size: 15px; font-family: Arial,sans-serif;">Buy,&nbsp;list,&nbsp;and&nbsp;sell&nbsp;to&nbsp;earn&nbsp;points and&nbsp;be&nbsp;entered&nbsp;to&nbsp;win&nbsp;great
                              <br> prizes—challenge&nbsp;your&nbsp;friends&nbsp;to do the same.&nbsp;Hurry,&nbsp;game&nbsp;ends&nbsp;<span class="appleLinks2">October 31</span>.</td>
                          </tr>
                          <tr>
                            <td style="line-height:22px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="22" height="26" alt="" border="0" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="main-cta-padding">
                              <table border="0" cellpadding="0" cellspacing="0" width="130">
                                <tbody>
                                <tr>
                                  <td>
                                    <table height="30" width="120" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                      <tr>
                                        <td height="35" width="120" valign="middle" align="center" nowrap="nowrap" bgcolor="#ffffff" style="color: #ffffff; font-family: Arial, sans-serif; text-wrap:none; font-size: 16px; line-height: 100%; padding: 0px; margin: 0px;"><span class="appleLinks"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958933" style="color: #ffffff; text-decoration: none;"><span style="color: #0064d2; font-family: Arial, sans-serif; font-size: 16px; line-height: 100%;">&nbsp;Play now</span>
                                        </a>
                                                                                                                                                        </span>
                                        </td>
                                        <td height="34" width="10"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2_button-arrow-right.png" width="10" height="34" alt="" border="0" style="display: block;">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height:28px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="22" height="28" alt="" border="0" style="display: block;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="24" height="350" alt="" border="0" style="display: block;" class="hide">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td align="left" class="hide">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E9E9E8">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobWrapper">
                          <tbody>
                          <tr>
                            <td align="left" style="color: #ffffff; font-size: 40px; line-height: 100%; font-family: Arial,sans-serif;">
                              <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958934" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2-challenge-question.gif" border="0" width="280" height="350" alt="Play now" style="display:block;">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E9E8" class="showMobile3" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;">
  <tbody>
  <tr>
    <td align="center" class="lifestyle-mobile-wrapper--td">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="lifestyle-mobile-showMobile" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;">
        <tbody>
        <tr>
          <td align="center" class="lifestyle-mobile--td">
            <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958935"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2-challenge-question-mob.gif" width="320" height="290" alt="" border="0" style="max-height: 0px; font-size: 0; display: none;" class="lifestyle-mobile--img">
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table class="stack" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr>
    <td height="16" style="line-height:16px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="20" height="16" alt="" border="0" style="display: block;">
    </td>
  </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td>
      <table id="wrapper" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ECE8E7">
        <tbody>
        <tr>
          <td width="12" height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
          </td>
          <td width="12" height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td>
      <table id="wrapper" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ECE8E7">
        <tbody>
        <tr>
          <td width="12" height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
          </td>
          <td class="center-secondary-headline" valign="middle" style="color: #0064d2; font-size: 28px; line-height: 115%; font-family: Arial,sans-serif;">The more you earn, the more you could win</td>
          <td width="12" height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E9E8" class="showMobile3" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;">
  <tbody>
  <tr>
    <td align="center" class="lifestyle-mobile-wrapper--td">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="lifestyle-mobile-showMobile" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0;">
        <tbody>
        <tr>
          <td align="center" class="lifestyle-mobile--td"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2-merchgroup-mobile.png" width="320" height="210" alt="" border="0" style="max-height: 0px; font-size: 0; display: none;" class="lifestyle-mobile--img2">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tbody>
  <tr>
    <td>
      <table id="mobCoupon" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ECE8E7">
        <tbody>
        <tr>
          <td>
            <table id="mobContent" width="576" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr>
                <td class="hide" width="12" bgcolor="#ECE8E7"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
                </td>
                <td width="182" height="150" align="center" bgcolor="#ECE8E7" class="hide"><img src="http://pics.ebaystatic.com/aw/pics/myemails/A201410-1780568462665/images/v2-merchgroup.png" width="182" height="150" alt="" border="0" style="display: block;">
                </td>
                <td class="hide" width="12" bgcolor="#ECE8E7"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
                </td>
                <td class="stack" width="382" height="150" bgcolor="#ECE8E7">
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ECE8E7" height="150" width="100%" align="center" id="mobContent">
                    <tbody>
                    <tr>
                      <td width="16" height="150"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="16" height="150" alt="" border="0" style="display: block;">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                          <tbody>
                          <tr>
                            <td class="hide" height="16" style="line-height:16px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="16" height="16" alt="" border="0" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="center-second-copy" style="color: #796e65; font-size: 15px; font-family: Arial,sans-serif; line-height: 115%;">Your chance at prizes increases with every level you reach. You can even win the&nbsp;grand prize package, worth&nbsp;up&nbsp;to&nbsp;$5,000!</td>
                          </tr>
                          <tr>
                            <td height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="20" height="12" alt="" border="0" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="center-second-copy" style="color: #796e65; font-size: 15px; font-family: Arial,sans-serif;"><b>New challenges are unlocked daily.</b>
                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="20" height="12" alt="" border="0" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="center-second-cta" style="color: #796e65; font-size: 15px; font-family: Arial,sans-serif;"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958936" target="_blank" style="color:#0064D2; text-decoration:none">Play now&nbsp;►</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:16px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="20" height="16" alt="" border="0" style="display: block;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="12" height="150"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="12" height="150" alt="" border="0" style="display: block;">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr>
    <td height="24" style="line-height:24px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="24" height="24" alt="" border="0" style="display: block;">
    </td>
  </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td height="10" style="line-height:10px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="10" height="10" alt="" border="0" style="display: block;">
    </td>
  </tr>
  </tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center" valign="top">
      <table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" id="mobContent" align="center">
              <tbody>
              <tr valign="middle">
                <td class="hide" width="12"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="12" height="12" border="0" style="display:block">
                </td>
                <td align="left" width="80"><span class="footerLogo"><a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958937" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/eBay_Logo_Footer.png" alt="eBay" width="80" height="28" border="0" style="display:block" title="eBay"></a></span>
                </td>
                <td class="resizeFooterSpacer" width="371"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display:block">
                </td>
                <td align="right" width="125">
                  <table width="125" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tbody>
                    <tr>
                      <td width="27">
                        <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958938" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/ebay-mob-icon.png" width="27" height="27" alt="eBay Mobile" border="0" style="display: block;">
                        </a>
                      </td>
                      <td width="5"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="5" height="5" alt="" border="0" style="display: block;">
                      </td>
                      <td width="28">
                        <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958939" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/fb-icon.png" width="28" height="27" alt="Facebook" border="0" style="display: block;">
                        </a>
                      </td>
                      <td width="5"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="5" height="5" alt="" border="0" style="display: block;">
                      </td>
                      <td width="28">
                        <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958940" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/twitter.png" width="28" height="27" alt="Twitter" border="0" style="display: block;">
                        </a>
                      </td>
                      <td width="5"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="5" height="5" alt="" border="0" style="display: block;">
                      </td>
                      <td width="27">
                        <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958941" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/pinterest.png" width="27" height="27" alt="Pinterest" border="0" style="display: block;">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="hide" width="12"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="12" height="12" border="0" style="display:block">
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="6" style="line-height:6px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" width="6" height="6" alt="" border="0" style="display: block;">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td bgcolor="#C9C9C9" height="1" style="line-height:1px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/responsive/ym/spacer.gif" alt="" width="1" height="1" border="0" style="display: block;">
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tbody>
  <tr>
    <td height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
    </td>
  </tr>
  <tr>
    <td>
      <table id="wrapper" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td class="hide" width="12"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/spacer.gif" width="12" height="12" alt="" border="0" style="display:block;">
          </td>
          <td align="left" style="color: #786e65; text-align: left; font-size: 11px; line-height: 100%; font-family:Arial, sans-serif;"><span class="appleLinks"><b>NO PURCHASE NECESSARY.</b> The Promotion begins October 1, 2014, at 12:00:01 AM PT and ends on October 31, 2014, at 11:59:59 PM PT.</span> See <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958942" target="_blank" style="color:#0064D2;">Official Rules</a> for registration, entry details, alternate method of entry instructions, prizes, odds of winning, etc. Open only to legal residents of the 50 US states/DC, 18 years or older at time of entry. Void in PR and where prohibited or restricted by law. Sponsor: eBay, Inc.</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tbody>
  <tr>
    <td height="12" style="line-height:12px;"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/spacer.gif" width="12" height="12" alt="" border="0" style="display: block;">
    </td>
  </tr>
  <tr>
    <td>
      <table id="wrapper" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td class="hide" width="12"><img src="http://pics.ebaystatic.com/aw/pics/myemails/images/spacer.gif" width="12" height="12" alt="" border="0" style="display:block;">
          </td>
          <td align="left" style="color: #786e65; text-align: left; font-size: 11px; line-height: 100%; font-family:Arial, sans-serif;">
            <br> Visit our <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958943" target="_blank" style="color:#0064d2;">Privacy Policy</a> and <a href="http://srx.main.ebayrtm.com/clk?RtmClk&amp;m=528172&amp;lid=1958944" target="_blank" style="color:#0064d2;">User Agreement</a> if you have any questions.
            <br>
            <br> Copyright © 2014 eBay Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. eBay and the eBay logo are trademarks of eBay Inc. 2145 Hamilton Avenue, San Jose, CA 95125.
            <br>
            <br>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<img src="http://srx.main.ebayrtm.com/clk?RtmOpen&amp;c0=316110&amp;ch=2&amp;m0=528172&amp;np=1&amp;t0=0" width="1" height="1" border="0">
</div>
</div>



</div>
<div id="filmStripOly_Outer" class="g-hdn" style="visibility : hidden;width:640px">
  <div id="cnfilmStrip">
    <div class="ov-s" id="hcfilmStrip">
      <div id="hdrContent" style="margin:0;position:relative;height:50px;font-family:Helvetica Neue,Helvetica,Arial,Verdana,Sans-serif">
        <div id="titleHdr" style="color:#333333;float:left;font-size:24px;padding:8px 0px 0px 15px"></div>
        <div id="closeDiv" style="padding:20px 18px 0px 0px; height:15px; width:15px; float:right">
          <a id="closeLink" style="display:block; height:15px; width:15px; background-repeat:no-repeat; background-image:url(http://p.ebaystatic.com/aw/myebay/myMessages/btnClose.png)" href="#"></a>
        </div>
      </div>
    </div>
    <div>
      <div id="filmStripContent" style="margin:0;font-family:Helvetica Neue,Helvetica,Arial,Verdana,Sans-serif">
        <div>
          <div class="fs-pD fs-w640 fs-w650 mfb-fL">

          </div>
        </div>
      </div>
    </div><a id="filmStrip_stA" href="javascript:;" class="g-hdn">Start of Layer</a><a id="filmStrip_enA" href="javascript:;" class="g-hdn">End of Layer</a>
  </div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div id="SupportiveNavigation"></div>
</div>

</body>

</html>